# JMeter installation directory
jmeter.home=/var/jenkins_home/jmeter/apache-jmeter-5.2.1

# Host information for proman-web applications connected with JMeter
server.host=10.0.1.100
server.port=80

# Character code of the response file (to be used for reading during verification)
response.encoding=UTF-8

# Database Connection Information
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://10.0.1.100:5432/postgres
database.schema=public
database.username=postgres
database.password=password
