# JMeter のインストールディレクトリ
jmeter.home=/var/jenkins_home/jmeter/apache-jmeter-5.2.1

# JMeter で接続する proman-web アプリケーションのホスト情報
server.host=10.0.1.100
server.port=80

# レスポンスファイルの文字コード（検証時の読み込みに使用）
response.encoding=UTF-8

# データベースの接続情報
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://10.0.1.100:5432/postgres
database.schema=public
database.username=postgres
database.password=password
